# Dev-proc

./: .gitignore  Dev proc.sln  Dev-proc.sln
Dev proc/: Dev proc.csproj
Dev proc/Controllers/: HomeController.cs
Dev proc/Models/: ErrorViewModel.cs
Dev proc/Properties/: launchSettings.json
Dev proc/Views/: _ViewImports.cshtml
Dev proc/Views/Shared/: _Layout.cshtml
Dev-proc/: Dev-proc.csproj  Program.cs  README.md  appsettings.json
Dev-proc/Configuration/: InitService.cs
Dev-proc/Constants/: CshtmlHelper.cs  FolderPaths.cs
Dev-proc/Constants/Configuration/: ApplicationRoleNames.cs
Dev-proc/Controllers/: CandidacyController.cs  CompanyController.cs  DeanController.cs  HomeController.cs  PositionController.cs  UserController.cs
Dev-proc/Data/: ApplicationDbContext.cs
Dev-proc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dev-proc/Migrations/: 20220527091541_DBChanged.Designer.cs  20220527091541_DBChanged.cs  20220527093937_AddedRoleType.Designer.cs  20220527093937_AddedRoleType.cs  20220529150633_AddedRolesForUser.Designer.cs  20220529150633_AddedRolesForUser.cs  20220601170821_NamesForUserAdded.Designer.cs  20220601170821_NamesForUserAdded.cs  20220601184754_FileAddedForUser.Designer.cs  20220601184754_FileAddedForUser.cs  20220602200251_AddedUserIdToFiles.Designer.cs  20220602200251_AddedUserIdToFiles.cs  20220603191802_CompaniesAdded.Designer.cs  20220603191802_CompaniesAdded.cs  20220603192711_CompaniesUpgrade.Designer.cs  20220603192711_CompaniesUpgrade.cs  20220604120324_PositionsAdded.Designer.cs  20220604120324_PositionsAdded.cs  20220609183117_CandidatureAdded.Designer.cs  20220609183117_CandidatureAdded.cs  20220622093912_CandidatureUpdate.Designer.cs  20220622093912_CandidatureUpdate.cs  20220622122804_ModelUpdated.Designer.cs  20220622122804_ModelUpdated.cs  20220622145114_DeanAdded.Designer.cs  20220622145114_DeanAdded.cs  20220622150135_DeanAddedToDb.Designer.cs  20220622150135_DeanAddedToDb.cs  20220622183516_PracticeDiaryAdded.Designer.cs  20220622183516_PracticeDiaryAdded.cs  20220622183758_PracticeDiaryAdded2.Designer.cs  20220622183758_PracticeDiaryAdded2.cs  20220623112833_PracticeDiaryUpdated.Designer.cs  20220623112833_PracticeDiaryUpdated.cs  20220624162211_CompanyInternAdded.Designer.cs  20220624162211_CompanyInternAdded.cs  20220624163826_UpdatedCompanyIntern.Designer.cs  20220624163826_UpdatedCompanyIntern.cs  ApplicationDbContextModelSnapshot.cs
Dev-proc/Models/: ErrorViewModel.cs  TSUStudent.cs
Dev-proc/Models/CompanyModels/: Candidature.cs  Company.cs  Position.cs
Dev-proc/Models/Data/: PracticeDiary.cs  StudentCompanyIntern.cs  UploadedFile.cs
Dev-proc/Models/DeanModels/: Dean.cs
Dev-proc/Models/Enums/: CandidateStatus.cs  PracticeDiaryStatus.cs
Dev-proc/Models/Identity/: Role.cs  RoleType.cs  User.cs  UserRole.cs
Dev-proc/Models/ViewModels/: ResumeFileViewModel.cs  UserProfileViewModel.cs
Dev-proc/Models/ViewModels/CandidacyViews/: CandidacyViewModel.cs  StudentCandidacyView.cs
Dev-proc/Models/ViewModels/CompanyViews/: AddPositionViewModel.cs
Dev-proc/Models/ViewModels/DeanViews/: AddStudentToCompanyInternViewModel.cs  CreateCompanyViewModel.cs  CreateDeanViewModel.cs  CreateStudentViewModel.cs  CreateStudentsGroupViewModel.cs  PracticeDiaryViewModel.cs  StudentAndCandidaturesViewModel.cs  StudentOfferOrAcceptedViewModel.cs
Dev-proc/Models/ViewModels/PositionViews/: EditPositionViewModel.cs  PositionAndCompanyViewModel.cs
Dev-proc/Models/ViewModels/UserViews/: ChangePasswordViewModel.cs
Dev-proc/Properties/: launchSettings.json
Dev-proc/Services/: FileService.cs
Dev-proc/Views/: _ViewImports.cshtml
Dev-proc/Views/Candidacy/: Candidature.cshtml  CandidaturesForThisUser.cshtml  StudentCandidature.cshtml
Dev-proc/Views/Company/: AddPosition.cshtml  CompaniesList.cshtml  CompanyProfile.cshtml
Dev-proc/Views/Dean/: AddStudentToCompanyIntern.cshtml  CreateCompany.cshtml  CreateDean.cshtml  CreateStudent.cshtml  CreateStudentsGroup.cshtml  StudentCheckPracticeDiary.cshtml  StudentPracticeDiary.cshtml  StudentsList.cshtml  StudentsOffersList.cshtml  StudentsPracticeDiaryList.cshtml
Dev-proc/Views/Home/: Index.cshtml
Dev-proc/Views/Position/: ApplicationsForThisPosition.cshtml  EditPosition.cshtml
Dev-proc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dev-proc/Views/User/: ChangePassword.cshtml  Profile.cshtml  UploadPracticeDiaryForStudent.cshtml  UploadResumeForStudent.cshtml
Dev-proc/wwwroot/css/: site.css
Dev-proc/wwwroot/js/: administration.js  site.js
